<!DOCTYPE html>
<html lang="en">
<title> Portfolio </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reuse.css">


<div class="topright">
<img src="me.jpeg">     
</div>
<div class="name"> 
<h1>NUKHBA SHAWAL</h1>
<h2> CS student and Web developer </h2>
<a href="resume.pdf" download="NUKHBA_resume.pdf" class="resume-download">Download Resume</a>

</div>
 <div class="aboutme">
 	<h3>About Me </h3>
 	<p>Hello! I'm a passionate computer science student entering my 5th semester at UCP. Coding is not just a subject for me; it's a love affair. I thrive on the challenges and problem-solving that come with programming. As an aspiring web developer, I find joy in crafting digital experiences and am dedicated to honing my skills to bring innovative solutions to life. With a foundation in computer science and a heart set on the web, I'm excited to contribute my enthusiasm and skills to the ever-evolving world of technology.</p>
 </div>
 <div class="skills">
 	<h4>Skills</h4>
 				<ul>
                    <li>Problem-Solving</li>
                    <li>Testing and Debugging</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>Continuous Learning</li>
                    <li>Basic Design Skills</li>
                </ul>

 </div>
<div class="contactme">
           <h4>Contact Me</h4>
                <ul>
                    <li>Location: Lahore,Pakistan</li>
                    <li>Number: 03317487367</li>
                    <li><a href="nukhba.shawal@gmail.com">Email: nukhba.shawal@gmail.com</a></li>
                </ul>
           
</div>
</html>