<!DOCTYPE html>
<html lang="en">
<title> portfolio </title>

<head>
	<link rel="stylesheet" href="pstyle.css">
</head>
	<style >
		body
		{
			background-color:	#050533 ;

		}
		nav ul li
		{
    		font-size: 17px;
		    display: flex;
		    height: 50px;
		    color: white;
		    text-decoration: none;
		    margin: 0 30px;
		    
		}
		nav ul
		{
			display: flex;
			justify-content: space-between;
		}
		nav
		{
			 justify-content: space-around;
			 align-items: center;
			display: flex;
			height: 80px;
			background-color: #515171;

		}


	</style>
<body>
	<div class= "container">
<header>
<nav >
            <div class=" name"> Nukhba Shawal </div>
                <ul >
                    <li>Home </li>
                    <li> About </li>
                    <li> Projects </li>
                    <li> Contact Me </li>
                </ul>
</nav>
</header>


<main>
	<section class="section">
	<div class= topleft>
		<h4>Hi, My name is</h4> 
		<h1>NUKHBA SHAWAL !</h1>
		<h3>I am a CS student and a Web developer</h3>
	</div>
			<div class = "topright">
                <img src="program.jpg" alt="" width="550" height="350">
            </div>

   </section>
        <a href="resume.pdf" download="NUKHBA_resume.pdf" class="resume-download">Download Resume</a>
<section class="section">
	<div class="topright" >
		<img src="program2.jpg" alt="" width="550" height="350">
	</div>
	<div class= "aboutme">
		<h2> About me </h2>
		<p>Hello! I'm a passionate computer science student entering my 5th semester at UCP. Coding is not just a subject for me; it's a love affair. I thrive on the challenges and problem-solving that come with programming. As an aspiring web developer, I find joy in crafting digital experiences and am dedicated to honing my skills to bring innovative solutions to life. With a foundation in computer science and a heart set on the web, I'm excited to contribute my enthusiasm and skills to the ever-evolving world of technology.</p>
	</div>

</section>
<section class="section">

	<div class= "skills">
	<div class=" name"> Skills </div>
                <ul >
                    <li>Problem-Solving </li>
                    <li> Testing and Debugging </li>
                    <li> HTML/CSS </li>
                    <li> JavaScript </li>
                     <li>Continuous Learning </li>
                    <li> Basic Design Skills </li>
                </ul>
</div>
</section>
</main>



<footer>
	<div class="footer-col">
  		<h4>Contact me</h4>
  			<ul>
  				<li><a href="#">Location</a></li>
  				<li><a href="#">Contact Number</a></li>
  				<li><a href="#">Email Adress</a></li>
  				<li><a href="#">About</a></li>
  			</ul>
  	</div>

</footer>
</div>
</body>


</html>