@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Merriweather&family=Playfair+Display&display=swap');

.container
{
font-family: 'Crimson Text', serif;
font-family: 'Merriweather', serif;
font-family: 'Playfair Display', serif;
}
.skills ul li
		{
    		font-size: 17px;
		    display: flex;
		    height: 50px;
		    color: white;
		    text-decoration: none;
		    margin: 0 30px;
		    
		}
.skills ul
		{
			display: flex;
			justify-content: space-between;
		}
.skills
		{
			justify-content: space-around;
			align-items: center;
			display: flex;
			height: 80px;

		}
.name
{
	font-size: 23px;
	font-weight: bold;
	color: white;
}
.topleft
{
	margin-top: 5%;
	padding-left: 10px;
	margin-left: 10%;
	text-align: left;
	font-size: 23px;
	color: white;
}
.topright
{
   padding-top: 10%;
	padding-left: 5%;
}
.section
{
	display: flex;
}

.resume-download 
{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #515171;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-left: 20%;
            cursor: pointer;
        }

.aboutme
{
	padding-top: 10%;
	text-align: center;
	max-width: 50%;
	size: 10px;
	color: white;
	font-size: 20px;
}







.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
