@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&display=swap');
.topright
{

	max-width: 20%;
	background-image: src="me.jpeg";
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: absolute;

}

.name
{
	margin-left: 55%;
	padding-top: 10%;
	text-align: center;
	color: black;
	font-size: 20px;
	font-family: 'Merriweather', serif;
	font-family: 'Playfair Display', serif;
}
.resume-download 
{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #9b020f;
            color: white;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }

.aboutme
{
	margin-left: 40%;
	padding-left: 15%;
	padding-top: 5%;
	text-align: center;
	size: 10px;
	color: black;
	font-size: 20px;
	font-family: 'Merriweather', serif;
	font-family: 'Playfair Display', serif;
}
.contactme
{
	margin-left: 40%;
	padding-left: 15%;
	padding-top: 5%;
	font-size: 20px;
	font-family: 'Merriweather', serif;
	font-family: 'Playfair Display', serif;
}
.contactme ul li a{

    font-size: 16px;
    text-decoration: none;
    color: #9b020f;
    display: block;
}
ul{
    list-style: none;
}
.skills
{
	margin-left: 40%;
	padding-left: 15%;
	padding-top: 5%;
	font-size: 20px;
	font-family: 'Merriweather', serif;
	font-family: 'Playfair Display', serif;
	list-style: circle;
}