<!DOCTYPE html>
<html lang="en">
<title> Landing Page </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reuse.css">
<head></head>

    <body>
        <div class="container main-auto ">
            <header > 
        <nav class=" flex justify-btw bg-blue">
            <div class=" font-bold"> Travelscape </div>
                <ul class="list-deet ">
                    <li><a href="#">home </a></li>
                    <li><a href="#"> blog </a></li>
                    <li><a href="#"> page </a></li>
                    <li><a href="#"> services </a></li>
                    <li><a href="#"> contact us </a></li>
                </ul>
            
        </nav>
    </header>
        <main > 
        <section class="section1 flex">
            
            <div class="topleft ts1 centret colorblue">
                <h1> Travelscape </h1>
                <p> To Travel is to Live! </p>
            </div>
            <div >
                <img src="airplane.png" alt="" width="350" height="250">

            </div>
        </section>
            
            <section class="section2 flex">
            <div >
                <img src="partners4.webp" alt="" width="250" height="250">

            </div>
            <div class="topright centre left colorbrown">
                <h2> Easy Steps to Book the Flight </h2>
                <br>
                <h3> Choose Destination </h3>
                <p> Search for the destination you want to reach and choose it</p>
                <h3> Make Payment </h3>
                <p> Fill in the required information and make payments for the flight</p>
                <h3> Reach Airport on Selected Date </h3>
                <p> Lastly, reach the airport on the selected date and time</p>
                
            </div>
        </section>
            
            <section class="section3 flex">
                <div class="bottomleft left colorbrown ">
                    <h2> Why Travel With Us? </h2>
                    <br>
                    <h3> Best Hotels</h3>
                    <p> We guarantee the best hotels and very comfortable rooms which will be appreciated by travellers</p>
                    <h3> Tourist Guide </h3>
                    <p> We Provide our customers with Tourist Guides to provide them with essential information</p>
                    <h3> Flight Tickets</h3>
                    <p> You can book tickets online for the flights via booking system</p>
                </div>
                <div >
                    <img src="luggage3.jpg" alt="" width="250" height="250">
    
                </div>
            </section>
            <hr>

            </main> 
             <footer class="footer">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Help Centre</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">schedules</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">flight status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
 
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>

        </div>

    </body>
</html>