@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

.main-h
{
    min-height: 50vh;
}
.bg-blue
{
    background-color: rgb(152, 219, 252);
}
.left
{
    text-align: left;
}
.centre{
align-items: center;
}
.centret
{
    text-align: center;
}
.main-auto
{
    margin-left:auto;
    margin-right:auto;
}
.flex
{
    display: flex;
}
.justify-btw
{
    justify-content: space-between;
}
.justify-centre
{
    justify-content: center;
}

.list-deet
{
    font-size: 16px;
    display: flex;
    height: 50px;
    color: black;
    text-decoration: none;
}
.list-deet li
{
     list-style: none;
         color: black;
     text-decoration: none;
     margin: 0 15px;
}
.font-bold
{
    font-weight: bold;
}
.bottomleft
{
    font-size: 80%;
    width: 50%;
    margin-top: 5%;
}
.topleft
{
   font-size: 120%;
    width: 50%;
    margin-top: 5%;
}
.colorblue
{
    color: rgb(40 109 185);
}
.colorbrown
{
    color: rgb(3, 72, 107);
}
.topright
{

   font-size: 80%;
   margin-left: 10%;
   margin-top: 5%;
}
.ts1
{
    margin-left: 10%;
    margin-top: 15%;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #286db9;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 10px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
