@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

.main-h
{
    min-height: 50vh;
}
.bg-blue
{
    background-color: rgb(152, 219, 252);
}
.left
{
    text-align: left;
}
.centre{
align-items: center;
}
.centret
{
    text-align: center;
}
.main-auto
{
    margin-left:auto;
    margin-right:auto;
}
.flex
{
    display: flex;
}
.justify-btw
{
    justify-content: space-between;
}
.justify-centre
{
    justify-content: center;
}

.list-deet
{
    display: flex;
    height: 50px;
}
.list-deet li
{
     list-style: none;
     text-decoration: none;
     margin: 0 15px;
}
.font-bold
{
    font-weight: bold;
}
.bottomleft
{
    font-size: 80%;
    width: 50%;
    margin-top: 5%;
}
.topleft
{
   font-size: 120%;
    width: 50%;
    margin-top: 5%;
}
.colorblue
{
    color: rgb(40 109 185);
}
.colorbrown
{
    color: rgb(3, 72, 107);
}
.topright
{

   font-size: 80%;
   margin-left: 10%;
   margin-top: 5%;
}
.ts1
{
    margin-left: 10%;
    margin-top: 15%;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #286db9;
    max height: 20px;
    padding: 40px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 35px;
}

.footer-col ul li a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    display: block;
}
